<!DOCTYPE html>

<html lang="de">

<head>
  <meta charset="utf-8" />
  <title>Selektoren</title>
  <style>
    ul ul ul li+li {
      color: red;
    }

    li:last-child>p {
      color: blue;
    }

    /*

    li:nth-child(2)>*>li:last-child {
      border: 1px solid black;
    }

    ul>li * ul>li:last-child {
      border: 1px solid black;
    }

    li:nth-child(4)>p {
      border: 1px solid black;
    }
    ul li ul li ul li:last-child {
      border: 1px solid black;
    }

    ul li:last-child p {
      border: 1px solid black;
    }

    ul>li>ul>li>ul>li+li {
      border: 1px solid black;
    } 

    ul li ul li ul li:nth-child(2) {
      border: 1px solid black;
    }
    
    ul ul ul li:nth-child(2) {
      border: 1px solid black;
    }

    ul>li:nth-child(4)>p {
      border: 1px solid black;
    }
    */
  </style>
</head>

<body id="1">
  <p id="2">Brettspiele</p>
  <ul id="3">
    <li id="4">
      <p id="5">Schach</p>
      <ul id="6">
        <li id="7">Schnellschach</li>
        <li id="8">
          <p id="9">Blitzschach</p>
          <ul id="10">
            <li id="11">3 Minuten</li>
            <li id="12">5 Minuten</li>
          </ul>
        </li>
        <li id="13">Blindschach</li>
      </ul>
    </li>
    <li id="14">Go</li>
    <li id="15">Gobang</li>
    <li id="16">
      <p id="17">Dame</p>
      <ol id="18">
        <li id="19">normale Dame</li>
        <li id="20">Laskerdame</li>
      </ol>
    </li>
  </ul>
</body>

</html>